# react-native-background-upload

./: .eslintignore  .gitignore  .npmignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  VydiaRNFileUploader.podspec  bridge.android.js  bridge.ios.js  husky.config.js  index.d.ts  index.js  lint-staged.config.js  package-lock.json  package.json  react-native-background-upload.podspec  types.js
.github/: PULL_REQUEST_TEMPLATE.md
example/RNBackgroundExample/android/: build.gradle  gradle.properties  settings.gradle
example/RNBackgroundExample/android/app/: BUCK  build.gradle
example/RNBackgroundExample/android/app/src/androidTest/java/com/example/: DetoxTest.java  DetoxTestAppJUnitRunner.java  TestButlerProbe.java
example/RNBackgroundExample/android/app/src/androidTest/java/com/rnbackgroundexample/: DetoxTest.java
example/RNBackgroundExample/android/app/src/debug/java/com/rnbackgroundexample/: ReactNativeFlipper.java
example/RNBackgroundExample/android/app/src/main/: AndroidManifest.xml
example/RNBackgroundExample/android/app/src/main/java/com/rnbackgroundexample/: MainActivity.java  MainApplication.java
example/RNBackgroundExample/android/app/src/main/java/com/rnbackgroundexample/newarchitecture/: MainApplicationReactNativeHost.java
example/RNBackgroundExample/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
example/RNBackgroundExample/android/app/src/main/res/values/: strings.xml
example/RNBackgroundExample/android/app/src/main/res/xml/: network_security_config.xml
src/: index.js  (+1 more)
(+68 files in other folders)
